<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\McpWorkshop.Shared\McpWorkshop.Shared.csproj" />
    <ProjectReference Include="..\..\src\McpWorkshop.Servers\Exercise4SqlMcpServer\Exercise4SqlMcpServer.csproj" />
    <ProjectReference Include="..\..\src\McpWorkshop.Servers\Exercise4CosmosMcpServer\Exercise4CosmosMcpServer.csproj" />
    <ProjectReference Include="..\..\src\McpWorkshop.Servers\Exercise4RestApiMcpServer\Exercise4RestApiMcpServer.csproj" />
  </ItemGroup>

</Project>