# workshop-mcp

./: .gitignore  McpWorkshop.sln  QUICKSTART.md  README.md  VALIDATION_REPORT.md
.github/: copilot-instructions.md  pull_request_template.md
.github/agents/: copilot-instructions.md  speckit.specify.agent.md
.github/instructions/: conventional-commits.instructions.md
.specify/memory/: constitution.md
.specify/scripts/powershell/: update-agent-context.ps1
.specify/templates/: plan-template.md
data/: abandoned-carts.json  cart-events.json  customers.json  orders.json  products.json  sessions.json
docs/: AGENDA.md  AZURE_DEPLOYMENT.md  CHECKLIST.md  FINAL_COMPLETION_REPORT.md  INSTRUCTOR_HANDBOOK.md  PHASE8_COMPLETION_REPORT.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md
docs/modules/: 01-apertura-instructor.md  01-apertura.md  01a-apertura-instructor.md  01b-apertura.md  02-fundamentos-instructor.md  02-fundamentos.md  02a-fundamentos-instructor.md  02b-fundamentos.md  03-anatomia-proveedor-instructor.md  03-anatomia-proveedor.md  03a-anatomia-proveedor-instructor.md  03a-ejercicio-1-instructor.md  03b-anatomia-proveedor.md  03b-ejercicio-1-anatomia-proveedor.http  03b-ejercicio-1-anatomia-proveedor.md  04-ejercicio-1-instructor.md  04-ejercicio-1-recursos-estaticos.md  04a-ejercicio-1-instructor.md  04a-ejercicio-2-instructor.md  04b-ejercicio-1-recursos-estaticos.md  04b-ejercicio-2-consultas-parametricas.http  04b-ejercicio-2-consultas-parametricas.md  05-ejercicio-2-consultas-parametricas.md  05-ejercicio-2-instructor.md  05a-ejercicio-2-instructor.md  05a-ejercicio-3-instructor.md  05b-ejercicio-2-consultas-parametricas.md  05b-ejercicio-3-seguridad.http  05b-ejercicio-3-seguridad.md  06-ejercicio-3-instructor.md  06-ejercicio-3-seguridad.md  06a-ejercicio-3-instructor.md  06a-seguridad-gobernanza-instructor.md  06b-ejercicio-3-seguridad.md  06b-seguridad-gobernanza.md  07-ejercicio-4-analista-virtual.md  07-seguridad-gobernanza-antipatterns.md  07-seguridad-gobernanza-instructor.md  07-seguridad-gobernanza.md  07a-ejercicio-4-instructor.md  (+13 more)
infrastructure/: README.md
infrastructure/scripts/: deploy.ps1  teardown.ps1
infrastructure/terraform/: .gitignore  main.tf  outputs.tf  variables.tf
infrastructure/terraform/environments/: .gitignore
scripts/: create-sample-data.ps1  run-all-tests.ps1  verify-exercise1.ps1  verify-exercise2.ps1  verify-exercise3.ps1  verify-exercise4.ps1  verify-exercise5.ps1  verify-setup.ps1
specs/001-mcp-workshop-course/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-mcp-workshop-course/checklists/: requirements.md
specs/001-mcp-workshop-course/contracts/: README.md  exercise-1-static-resource.json  exercise-2-parametric-query.json  exercise-3-secure-server.json  exercise-4-virtual-analyst.json  mcp-server-base.json
specs/002-update-mcp-sdk/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-update-mcp-sdk/checklists/: requirements.md  workshop-continuity.md
specs/002-update-mcp-sdk/contracts/: csproj-changes.md
specs/003-update-mcp-sdk-v1/: plan.md  spec.md  tasks.md
specs/003-update-mcp-sdk-v1/checklists/: plan.md  requirements.md
src/McpWorkshop.Servers/Exercise1StaticResources/: Program.cs
src/McpWorkshop.Servers/Exercise2ParametricQuery/: Exercise2ParametricQuery.csproj  Program.cs
src/McpWorkshop.Servers/Exercise3SecureServer/: Exercise3SecureServer.csproj  Program.cs  appsettings.json
src/McpWorkshop.Servers/Exercise3SecureServer/Middleware/: JwtAuthMiddleware.cs  LoggingMiddleware.cs  RateLimitMiddleware.cs  ScopeAuthorizationMiddleware.cs
src/McpWorkshop.Servers/Exercise3SecureServer/Models/: AuthModels.cs  DataModels.cs
src/McpWorkshop.Servers/Exercise3SecureServer/Services/: JwtTokenService.cs  RateLimitService.cs
src/McpWorkshop.Servers/Exercise4CosmosMcpServer/: Exercise4CosmosMcpServer.csproj  Program.cs
src/McpWorkshop.Servers/Exercise4RestApiMcpServer/: Program.cs
src/McpWorkshop.Servers/Exercise4SqlMcpServer/: Program.cs
src/McpWorkshop.Servers/Exercise4VirtualAnalyst/: Program.cs
src/McpWorkshop.Servers/RestApiMcpServer/: RestApiMcpServer.csproj
src/McpWorkshop.Servers/SqlMcpServer/: SqlMcpServer.csproj
src/McpWorkshop.Shared/: McpWorkshop.Shared.csproj
src/McpWorkshop.Shared/Configuration/: DataSourceSettings.cs  PerformanceSettings.cs  RateLimitSettings.cs  SecuritySettings.cs  ServerInfo.cs  WorkshopSettings.cs
src/McpWorkshop.Shared/Logging/: IStructuredLogger.cs  StructuredLogger.cs
src/McpWorkshop.Shared/Mcp/: JsonRpcError.cs  JsonRpcErrorCodes.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  LoggingCapabilities.cs  McpServerBase.cs  ResourceCapabilities.cs  ServerCapabilities.cs  ServerInfo.cs  ToolCapabilities.cs
src/McpWorkshop.Shared/Monitoring/: PerformanceMetrics.cs  PerformanceTracker.cs
src/McpWorkshop.Shared/Security/: InputSanitizer.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
templates/exercise1-starter/: Program.cs  README.md
templates/exercise2-starter/: Exercise2ParametricQuery.csproj  Program.cs  README.md
templates/exercise3-starter/: Exercise3SecureServer.csproj  Program.cs  README.md
templates/exercise4-starter/: Exercise4VirtualAnalyst.csproj  Program.cs  README.md
templates/exercise4-starter/Parsers/: SpanishQueryParser.cs
templates/exercise4-starter/Services/: McpServerClient.cs  OrchestratorService.cs
tests/McpWorkshop.Tests/: CosmosMcpServerToolsTests.cs  DataModelsTests.cs  InputSanitizerTests.cs  JsonRpcComplianceTests.cs  McpTestClient.cs  McpWorkshop.Tests.csproj  PerformanceTrackerTests.cs  README.md  SecurityHeadersMiddlewareTests.cs  SqlMcpServerToolsTests.cs  StructuredLoggerTests.cs  WorkshopSettingsTests.cs
tests/McpWorkshop.Tests/EndToEnd/: FullWorkshopFlowTests.cs
tests/McpWorkshop.Tests/Integration/: Exercise1IntegrationTests.cs  Exercise2IntegrationTests.cs  Exercise3IntegrationTests.cs  Exercise4IntegrationTests.cs
tests/McpWorkshop.Tests/Performance/: ResponseTimeTests.cs
(+46 files in other folders)
